<!DOCTYPE html>
<!--[if IE 6]><html class="ie ielt9 ielt8 ielt7 ie6"><![endif]-->
<!--[if IE 7]><html class="ie ielt9 ielt8 ie7"><![endif]-->
<!--[if IE 8]><html class="ie ielt9 ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>{Title}{block:PostSummary} &#8211; {PostSummary}{/block:PostSummary}</title>

    <meta name="color:Background" content="#F2F2F2">
    <meta name="color:Weaker Background" content="#FAFAFA">
    <meta name="color:Stronger Background" content="#E2E2E2">
    <meta name="color:Text" content="#111">
    <meta name="color:Secondary Text" content="#666">
    <meta name="color:Minor" content="#AAA">
    <meta name="color:Link" content="#06C">
    <meta name="color:Selected Link" content="#009">
    <meta name="color:Light Border" content="#DDD">

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

/* --- reset --- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header,
hgroup, menu, nav, section, menu,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
article, aside, figure, footer, header,
hgroup, nav, section { display:block; }
nav ul { list-style:none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; border:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { text-decoration:none; }
mark { font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted {color:Text}; cursor:help; }
table { border-collapse:collapse; border-spacing:0; }  /* tables still need cellspacing="0" in the markup */
hr { display:block; height:1px; border:0; border-top:1px solid {color:Minor}; margin:1em 0; padding:0; }
input, select { vertical-align:middle; }
html { -webkit-font-smoothing: antialiased; }
a:active { outline: none; }
a:focus { outline: thin dotted; }
small { font-size:85%; }
strong, th { font-weight: bold; }
td, td img { vertical-align:top; }
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre {
  white-space: pre; /* CSS2 */
  white-space: pre-wrap; /* CSS 2.1 */
  white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
  word-wrap: break-word; /* IE */
}
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
::-moz-selection { text-shadow: none; }
::selection { text-shadow: none; }
html { overflow-y: scroll; }
button { width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }
.hidden { display:none; visibility:hidden; }
.visuallyhidden, .implied { position:absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }
.invisible { visibility: hidden; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
.clearfix { display: block; }

/* --- base --- */

body, html {
  background: {color:Background};
  color: {color:Text};
}
body {
  font: 1em/1.5 'Palatino', 'Palatino Linotype', serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: {color:Link};
  font-family: 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
  font-weight: 500;
  text-decoration: none;
}
a:hover, a:focus {
  color: {color:Selected Link};
}

/* --- layout --- */

#body {
  padding: 3em;
  max-width: 960px;
}
#masthead {
  margin-bottom: 3em;
}
footer {
  border-top: 0.25em solid {color:Light Border};
  color: {color:Secondary Text};
  font-family: 'Helvetica Neue', sans-serif;
  margin-top: 3em;
  padding-top: 0.75em;
}

/* --- masthead: logo, nav, search --- */

#masthead h1 {
  display: block;
  font: 3em/1 'Helvetica Neue', 'Arial', 'Helvetica', sans-serif;
  float: left;
  width: 460px;
}
#masthead nav {
  float: right;
  font-family: 'Helvetica Neue', sans-serif;
  width: 460px;
}
#masthead nav li {
  display: inline-block;
  margin-right: 1em;
}
#masthead nav li a {
  border-width: 0;
  color: {color:Secondary Text};
  padding: 0.4em 0.6em;
  text-decoration: none;
  text-transform: lowercase;
}
#masthead nav li a:hover {
  background: {color:Weaker Background};
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: {color:Selected Link};
}
#masthead nav form {
  background: {color:Stronger Background};
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  display: table;
  margin-top: 0.75em;
  padding: 0.2em;
}
#masthead nav input {
  font-family: inherit;
  font-size: inherit;
  line-height: 1.3;
}
#masthead nav input.text {
  background: {color:Weaker Background};
  border-width: 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: {color:Text};
  padding: 0.2em 0.4em;
}
#masthead nav input.submit {
  background: {color:Stronger Background};
  border: 0;
  color: {color:Secondary Text};
  margin-left: 0.2em;
  padding: 0.2em 0.8em;
  text-transform: lowercase;
}
#masthead nav input[type="submit"]:hover,
#masthead nav input[type="submit"]:focus {
  color: {color:Selected Link};
}

/* --- post layout --- */

.post {
  border-top: 0.25em solid {color:Light Border};
  margin: 3em 0;
  padding-top: 0.75em;
  min-height: 3em;
  position: relative;
}
.post header {
  margin-bottom: 1.5em;
  width: 500px;
}
.post header h1 {
  font: 1.5em/1 'Helvetica Neue', sans-serif;
  font-weight: normal;
}
.post .content {
  font-size: 1.125em;
  position: relative;
  width: 500px;
}
.post .content p {
  margin: 0 0 1.5em;
}
.post aside.meta {
  color: {color:Secondary Text};
  position: absolute;
  left: 620px;
  top: 0.75em;
  max-width: 320px;
}
.post aside.meta time, .post aside.meta p {
  color: {color:Secondary Text};
  display: block;
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
}
.post aside a {
  color: {color:Secondary Text};
}
.post aside a:hover {
  color: {color:Selected Link};
}

/* --- post content --- */

.post p {
  margin: 0 0 1.5em;
}
.post ul, .post ol {
  margin: 0 0 1.5em 3em;
}
.post blockquote {
  border-left: 0.25em solid {color:Minor};
  margin: 0 1.5em 1.5em 1.25em;
  padding-left: 1.5em;
}
.post blockquote blockquote {
  margin-right: 0;
}

    </style>
  </head>
  <body>
    <div id="body">

      <header id="masthead" class="clearfix">
        <h1><a href="/">{Title}</a></h1>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="{RSS}">Feed</a></li>
            {block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}
          </ul>
          <form action="/search" method="get">
            <input name="q" type="text" class="text" value="{SearchQuery}">
            <input type="submit" class="submit" value="{lang:Search}">
          </form>
        </nav>
        <hr class="implied">
      </header>

      <section id="content">

        {block:Posts}
        <article class="clearfix post">

          {block:Text}
          <div class="text-post">
            {block:Title}
            <header>
              <h1>{Title}</h1>
            </header>
            {/block:Title}
            <div class="content">
              {Body}
            </div>
          </div>
          {/block:Text}

          {block:Link}
          <div class="link-post">
            <header>
              <h1><a href="{URL}" {Target}>{Name}</a></h1>
            </header>
            {block:Description}
            <div class="content">
              {Body}
            </div>
            {/block:Description}
          </div>
          {/block:Link}

          {block:Photo}
          <div class="photo-post">
            <div class="content">
              <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
            </div>
            {block:Description}
            <div class="caption">
              {Body}
            </div>
            {/block:Description}
          </div>
          {/block:Photo}

          <aside class="meta">
            {block:Date}
              <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}:{Seconds}" pubdate="pubdate"><a href="{Permalink}">{DayOfMonth}{DayOfMonthSuffix} {ShortMonth} {Year}</a></time>
            {/block:Date}
            <p>&laquo; <a href="#">older</a> | <a href="#">newer</a> &raquo;</p>
          </aside>

        </article>
        {/block:Posts}

        <hr class="implied">
      </section>

      <footer>
        <p>&copy; 2010</p>
      </footer>

    </div>
  </body>
</html>
